REACT_APP_TYPE=local
REACT_APP_API_ENDPOINT = 'https://app.intelliflow.ai/'
REACT_APP_MODELLER_API_ENDPOINT = 'https://api-colo.intelliflow.ai/modeler/'
REACT_APP_DEPLOYMENT_API_ENDPOINT='https://api-colo.intelliflow.ai/deployment/'
REACT_APP_IFAPP_API_ENDPOINT='https://api-colo.intelliflow.ai/router/'
REACT_APP_IDENTITY_ENDPOINT='https://id-colo.intelliflow.ai/'
REACT_APP_CDS_ENDPOINT='https://cds-colo.intelliflow.ai/'
REACT_APP_CDS_ENDPOINTTemp='https://cds-colo.intelliflow.ai'
REACT_APP_DATA_ENDPOINT='https://api-colo.intelliflow.ai/data/'
REACT_APP_EXCELAPP_ENDPOINT='https://api-colo.intelliflow.ai/excelapp/'
REACT_APP_WORKSPACE= 'mtalvernia'
REACT_APP_REPORTBUILDER_ENDPOINT='https://api-colo.intelliflow.ai/reports/'
REACT_APP_PROCESSHISTORY_ENDPOINT='https://api-colo.intelliflow.ai/process/'
REACT_APP_EXCELAPP_SERVICE='https://api-colo.intelliflow.ai/exceltoapp/'
REACT_APP_FORMULA_ENDPOINT='https://api-colo.intelliflow.ai/parseFormula/'
GENERATE_SOURCEMAP=false
REACT_APP_UNIVERSAL_CONNECTOR_ENDPOINT='https://api-colo.intelliflow.ai/universal-connector'
REACT_APP_BULKUPLOAD='https://api.intelliflow.in/bulkUpload/'
REACT_APP_GRAFANA_DASHBOARD_ENDPOINT = 'https://grafana-dev.intelliflow.in/'
REACT_APP_CHAT_ENDPOINT = 'http://151.106.32.163:32011'